<!doctype html>
<html>
<head>
    <title>웹개발 프로젝트</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="colors.js"></script>
</head>    
<body>
    <h1><a href="index.html"style="color:blue;text-decoration:underline;">Home</a></h1>
    <input id="night_day" type="button" value="어둡게" onclick="
     밝기조정(this);
    ">
    <div id="grid">    
      <ol>
        <li><a href="html.html" style="color:blue;text-decoration:underline;">HTML</a></li>
        <li><a href="css.html" style="color:darkviolet;text-decoration: underline;">CSS</a></li>
        <li><a href="javascript.html"style="color:blue;text-decoration:underline;">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language
        <br>such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web,
        <br>alongside HTML and JavaScript.
        </p>
        <img src="https://media3.giphy.com/media/13FrpeVH09Zrb2/200.webp?cid=ecf05e4713v0u5zvj06kupjclurj6uroqtbcszv9gj891g41&rid=200.webp&ct=g" width="600px" height="400px" alt="">
    </div>
</div>
</body>
</html>